[Models]
app_config = config.DevelopmentConfig

[Grab]
# File name of message we start to grab last time
timestamp_file = '/timestamp.txt'

# File name of url' page number
deep_file = '/deep.txt'

# URL of the service we grab for
url = 'http://clubnika.com.ua/home/'

# We start to grab form first page
deep = 1

# old_checkpoint
old_checkpoint = ''

# new_checkpoint
new_checkpoint = ''

# Timeout between GET requests in seconds
timeout = 1

# check_phone
check_phone = 0

# classify
classify = 0

# Empirical value for phone extraction
max_step_size = 7
